from tornado.web import url
from controllers import user, home, product, api

import controllers.admin.product
import controllers.admin.auth
import controllers.admin.user


handlers = (
    url(
        r'/admin/?',
        controllers.admin.auth.Login,
        name="admin_"
    ),
    url(
        r'/admin/login',
        controllers.admin.auth.Login,
        name="admin_login"
    ),
    url(
        r'/admin/logout',
        controllers.admin.auth.Logout,
        name="admin_logout"
    ),
    url(
        r'/admin/user',
        controllers.admin.user.List,
        name='admin_user'
    ),
    url(
        r'/admin/product',
        controllers.admin.product.List,
        name='admin_product'
    ),
    url(
        r'/admin/product/delete',
        controllers.admin.product.Delete,
        name='admin_product_delete'
    ),
    url(
        r'/admin/product/edit/(.*)',
        controllers.admin.product.Edit,
        name='admin_product_edit'
    ),
    url(
        r'/admin/product/delete-image',
        controllers.admin.product.DeleteImage,
        name='admin_product_delete_image'
    ),

    url('/api/login', api.Login),
    url('/api/add_product', api.AddProduct),
    url('/api/edit_product/(.*)', api.EditProduct),
    url(
        '/confirmation',
        user.Confirmation,
        name='confirmation'
    ),
    url(
        '/register',
        user.Add,
        name='user'
    ),
    url(
        '/profile',
        user.Edit,
        name='profile'
    ),
    url(
        '/active_match',
        product.ActiveMatch,
        name='active_match'
    ),
    url(
        r"/user/have_products",
        user.HaveProducts,
        name="user_have_products"
    ),
    url(
        r"/user/activate/(\w+)",
        user.Activate,
        name="user_activate"
    ),
    url(
        r"/user/set_password_facebook/(.*)",
        user.SetPasswordFacebook,
        name="user_set_password_facebook"
    ),
    url(
        '/user/login',
        user.Login,
        name='user_login'
    ),
    url(
        '/user/login/facebook',
        user.LoginFacebook,
        name='user_login_facebook'
    ),
    url(
        '/user/logout',
        user.Logout,
        name='user_logout'
    ),
    url(
        '/user/forgot_password',
        user.ForgotPassword,
        name='user_forgot_password'
    ),
    url(
        '/user/change_password/(.*)',
        user.ChangePassword,
        name='user_change_password'
    ),
    url(
        '/product/match',
        product.MatchItems,
        name='product_match'
    ),
    url(
        '/product/reset_unread_comments',
        product.ResetUnreadComments,
        name='product_reset_unread_comments'
    ),
    url(
        '/product/add',
        product.Add,
        name='product_add'
    ),
    url(
        '/product/edit/(.*)',
        product.Edit,
        name='product_edit'
    ),
    url(
        '/product/delete/(.*)',
        product.Delete,
        name='product_delete'
    ),
    url(
        '/product/(.*)/send_message',
        product.SendMessage,
        name='product_send_message'
    ),
    url(
        '/product/(.*)/send_message_owner',
        product.SendMessageOwner,
        name='product_send_message_owner'
    ),
    url(
        '/product/(.*)',
        product.View,
        name='product'
    ),
    url(
        '/category/(.*)',
        home.Index,
        name='home_category'
    ),
    url(
        '/search',
        home.Search,
        name='search'
    ),
    url(
        '/',
        home.Index,
        name='home'
    ),
)
